Units of X-Y coordinates are in millimeters
Part     X      Y   Angle Value                Package
C1     24.13  27.30  270  0.1uF                0603-CAP
C2     22.23  30.48   90  560pF                0603-CAP
C3     20.32  30.48   90  560pF                0603-CAP
C4     42.86  30.48  270  4.7uF                0603-CAP
C5      7.62  23.81  270  22pF                 0603-CAP
C6     12.70  30.48  270  0.1uF                0603-CAP
C7      7.62  14.29   90  22pF                 0603-CAP
C8     29.21  10.16   90  0.1uF                0603-CAP
C9     31.43  10.16  270  1.0uF                0603-CAP
D1     40.32  30.48   90  MBRA140              SMA-DIODE
D2     23.81  34.29  180  YELLOW               LED-0603
D3     26.99  34.29  180  YELLOW               LED-0603
D4     30.16  34.29  180  RED                  LED-0603
D5     12.07  35.51  180  PESD1CAN             SOT23-3
F1     37.15  30.48   90  500MA                PTC-1206
JP2     0.00   0.00    0  FIDUCIAL1X2          FIDUCIAL-1X2
JP3    44.45  50.80    0  FIDUCIAL1X2          FIDUCIAL-1X2
K1     41.81   1.46  180  BOTTON-4P-DD         BTN-S
P1     34.23  34.29  180                       2P-SMD-1.78X1.27
Q1      7.62  19.05  270  16MHz                CRYSTAL-SMD-5X3
R1     32.07  34.29  270  1K                   0603-RES
R2     25.40  34.29  270  1K                   0603-RES
R3     28.58  34.29  270  1K                   0603-RES
R4     35.88  34.16   90  60                   0603
R10    22.23  34.29   90  100                  0603-RES
R12    20.32  34.29   90  100                  0603-RES
R13     9.53  34.29  270  4.7K                 0603-RES
SJ1     6.35   8.89   90  JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
SJ2    11.43   8.89   90  JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
SJ3     1.27   2.54   90  JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK
SJ4    29.53  43.50  180  JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
SJ5    24.13  43.50  180  JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
SJ6    18.73  43.50  180  JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
U1     20.93   6.50  180  USD-SOCKET           MICROSD_1:1
U3      7.58   1.43    0  JST_VERTICAL         JST-6-SMD-VERT-1.0MM
U4     16.51  21.59  270  MCP2515              SO-18W
U5     16.51  33.02    0  MCP2551              SO08
U6     30.48  21.59  270  HEX_CONVERTER        SO016
U7     42.42  10.92  315                       JOYSTICK_MINI
