Units of X-Y coordinates are in millimeters
Part     X      Y   Angle Value                Package
C1     22.10   2.03   90  10pF                 DISCRETE_C0603
C2      1.52  14.86  270  10uf                 DISCRETE_AVX-A
C3      1.52   2.54   90  10uf                 DISCRETE_AVX-A
C4      4.19  15.37  270  1uF                  DISCRETE_C0603
D1     12.70   2.79    0  1N4148               DISCRETE_SOD323
D2     12.70   1.02    0  1N4148               DISCRETE_SOD323
J1     17.10  19.81  180                       5P-SMD-3.5
R1     19.43  11.43  270  240R1%               DISCRETE_R0603
R2      8.64   2.03  270  150k1%               DISCRETE_R0603
R3     19.43   6.60  270  150k1%               DISCRETE_R0603
R4      8.76  15.37   90  150k1%               DISCRETE_R0603
R5     22.10   6.60   90  150k1%               DISCRETE_R0603
R6      6.35   2.03  270  150k1%               DISCRETE_R0603
R7      6.35  15.37  270  80.6k1%              DISCRETE_R0603
R8      4.06   2.03  270  80.6k1%              DISCRETE_R0603
R9     19.43   2.03   90  1k                   DISCRETE_R0603
U1     13.17  13.97  270  10k                  ARDUINO-QXZ_TC33X
U2     14.73   7.62  180  AD8221SSOP8          SSOP8
U3      8.27   8.28  270  TL084SSOP14          SSOP14
