Units of X-Y coordinates are in millimeters
Part     X      Y   Angle Value                Package
C1     27.18   2.54   90  10pF                 DISCRETE_C0603
C2      2.54  17.14  270  10uf                 DISCRETE_AVX-A
C3      2.54   2.54   90  10uf                 DISCRETE_AVX-A
C4      5.71  17.14  270  1uF                  DISCRETE_C0603
D1     19.05   3.81    0  1N4148               DISCRETE_SOD123
D2     19.05   1.27    0  1N4148               DISCRETE_SOD123
J1     21.16  22.86  180                       5P-SMD-3.5
R1     24.77  12.70  270  240R1%               DISCRETE_R0603
R2     13.97   2.54  270  150k1%               DISCRETE_R0603
R3     24.77   7.62  270  150k1%               DISCRETE_R0603
R4     12.07  17.14   90  150k1%               DISCRETE_R0603
R5     27.18   7.62   90  150k1%               DISCRETE_R0603
R6     10.16   2.54  270  150k1%               DISCRETE_R0603
R7      8.89  17.14  270  80.6k1%              DISCRETE_R0603
R8      6.35   2.54  270  80.6k1%              DISCRETE_R0603
R9     24.77   2.54   90  1k                   DISCRETE_R0603
U1     16.98  16.51  270  10k                  ARDUINO-QXZ_TC33X
U2     20.32   8.89  180  AD8221SSOP8          SSOP8
U3     12.33  10.06  270  TL084SSOP14          SSOP14
