SCH = "1","PRT","","","0","0","0","0","0"
SCH = "-1","","","","","","",""
FMT = "2","0","0","","0","=\S",",","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "2","0","0","","0","=\S",",","5","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "3","0","0",",","1","","","1","","","0"
FMT = "-1","","","","","","","","","",""
