SCH = "1","BAD","#BAD#","#END#","1","3","0","0","2"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "1","LFI","#LOCAL-F#","#BLOCK#","1","2","0","0","2"
SCH = "2","MNT","#MOUNT#","#MARK#","1","6","0","0","2"
SCH = "1","ORG","#ORIGIN#","#BOARD#","1","1","1","0","2"
SCH = "1","BLK","#BLOCK#","#BAD#","1","5","0","0","2"
SCH = "1","SIZ","#BOARD#","#PCBFID#","1","1","1","0","2"
SCH = "3","PFI","#PCBFID#","#BLKFID#","1","2","1","0","2"
SCH = "3","BFI","#BLKFID#","#PCBBAD#","1","1","2","0","2"
SCH = "2","PBA","#PCBBAD#","#BLKBAD#","1","1","1","0","2"
SCH = "2","BBA","#BLKBAD#","#MOUNT#","1","1","1","0","2"
SCH = "-1","","","","","","",""
FMT = "4","5","7","SPC","4","","","4","","ex_cad1","0"
FMT = "4","9","14","SPC","2","","","2","$/100","","0"
FMT = "4","16","21","SPC","3","","","2","$/100","","0"
FMT = "4","32","40","SPC","5","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","43","53","SPC","7","","","4","","ex_cad1","0"
FMT = "4","9","14","SPC","2","","","2","$/100","","0"
FMT = "4","16","21","SPC","3","","","2","$/100","","0"
FMT = "4","23","28","SPC","4","","","2","$/100","","0"
FMT = "4","30","35","SPC","5","","","2","$/100","","0"
FMT = "4","67","67","SPC","9","","","1","","","0"
FMT = "4","55","63","SPC","8","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","5","8","SPC","1","","","1","","","0"
FMT = "4","31","33","SPC","2","","","5","","","0"
FMT = "4","35","40","SPC","4","","","2","$/100","","0"
FMT = "4","42","47","SPC","5","","","2","$/100","","0"
FMT = "4","49","53","SPC","6","","","2","$/10","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "4","55","57","SPC","7","","","1","","","0"
FMT = "4","59","61","SPC","8","","","1","","","0"
FMT = "4","71","71","SPC","10","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "1","6","11","SPC","1","","","2","$/100","","0"
FMT = "1","13","18","SPC","2","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","31","35","SPC","4","","","1","","","0"
FMT = "4","8","13","SPC","1","","","2","$/100","","0"
FMT = "4","15","20","SPC","2","","","2","$/100","","0"
FMT = "4","22","27","SPC","3","","","2","$/100","","0"
FMT = "4","39","39","SPC","5","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","6","11","SPC","1","","","2","$/100","","0"
FMT = "4","13","18","SPC","2","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
FMT = "1","35","43","SPC","5","","","4","","ex_cad1","0"
FMT = "1","6","11","SPC","1","","","2","$/100","","0"
FMT = "1","13","18","SPC","2","","","2","$/100","","0"
FMT = "1","20","25","SPC","3","","","2","$/100","","0"
FMT = "1","27","32","SPC","4","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","35","43","SPC","5","","","4","","ex_cad1","0"
FMT = "4","6","11","SPC","1","","","2","$/100","","0"
FMT = "4","13","18","SPC","2","","","2","$/100","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "1","21","28","SPC","3","","","4","","ex_cad1","0"
FMT = "1","6","11","SPC","1","","","2","$/100","","0"
FMT = "1","13","18","SPC","2","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","21","28","SPC","3","","","4","","ex_cad1","0"
FMT = "4","6","11","SPC","1","","","2","$/100","","0"
FMT = "4","13","18","SPC","2","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
