SCH = "1","MRK","#MARK#","#LOCAL-F#","1","1","0","0","2"
SCH = "-1","","","","","","",""
FMT = "4","9","19","SPC","2","","","1","","","0"
FMT = "4","21","29","SPC","3","","","1","","","0"
FMT = "4","31","33","SPC","4","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "4","5","7","SPC","1","","","5","","","0"
FMT = "-1","","","","","","","","","",""
