SCH = "1","\"*","Device_data","Multi_block_data","4","2","0","0","0"
SCH = "-1","","","","","","",""
FMT = "2","0","0","SPC","10","\"*","*\"","1","","","0"
FMT = "3","0","0","\"","1","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "4","0","0","SPC","1","","","1","","","0"
FMT = "-1","","","","","","","","","",""
