SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "1","\"D\"","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "1","PCB","","","0","0","0","0","0"
SCH = "1","\"F\"","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "0","","","","0","0","0","0","0"
SCH = "-1","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "2","0","0","","0","\"_","_\"","1","","","0"
FMT = "4","0","0","SPC","4","","","1","","","0"
FMT = "4","0","0","SPC","5","","","2","$/100","","0"
FMT = "4","0","0","SPC","6","","","2","$/100","","0"
FMT = "4","0","0","SPC","7","","","2","$/60","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "4","0","0","SPC","2","","","2","$/100","","0"
FMT = "4","0","0","SPC","5","","","2","$/100","","0"
FMT = "4","0","0","SPC","11","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "4","0","0","SPC","5","","","2","$/100","","0"
FMT = "4","0","0","SPC","6","","","2","$/100","","0"
FMT = "4","0","0","SPC","34","","","2","$/100","","0"
FMT = "4","0","0","SPC","35","","","2","$/100","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "-1","","","","","","","","","",""
