SCH = "0","","Mark_data","Device_data","1","2","0","0","0"
SCH = "-1","","","","","","",""
FMT = "0","0","0","\"","1","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","SPC","1","","","1","","","0"
FMT = "-1","","","","","","","","","",""
