SCH = "1","PN(","","","0","0","0","0","0"
SCH = "-1","","","","","","",""
FMT = "2","0","0","","0","PN(",")C(","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "2","0","0","","0","PN(",")C(","5","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "2","0","0","","0","Z","PN(","1","","","0"
FMT = "-1","","","","","","","","","",""
