SCH = "1",",0,000,","","","0","0","0","0","0"
SCH = "-1","","","","","","",""
FMT = "3","0","0",",","5","","","1","","","0"
FMT = "3","0","0",",","1","","","1","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "0","0","0","","0","","","0","","","0"
FMT = "3","0","0",",","0","","","2","$-101","","0"
FMT = "-1","","","","","","","","","",""
